# FF_Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/friendfield/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/festum/festumfield/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendfield/: BaseActivity.java  MainActivity.java  MyApplication.java  RealPathUtil.java  VolleyMultipartRequest.java
app/src/main/java/com/example/friendfield/Activity/: AddProductActivity.java  ApplyCouponActivity.java  BlockedContactActivity.java  BusinessProfileActivity.java  ChangeNumberActivity.java  ChatProductSelectActivity.java  ChatUserProfileActivity.java  ChatingActivity.java  ChattingAudioCallActivity.java  ChooseUserPromotionActivity.java  Contact_Us_Activity.java  ConversationActivity.java  CreateGroupTitleActivity.java  CreateNewGroupActivity.java  CreateNotificationActivity.java  CreateReelsActivity.java  DisplayAllProductActivity.java  DisplayProductImageActivity.java  EditGroupDetalisActivity.java  GroupProfileDetalisActivity.java  HelpActivity.java  LikeAndCommentActivity.java  LoginActivity.java  LoginVerifyActivity.java  MapActivity.java  MapsLocationActivity.java  MarketingNotificationActivity.java  MessageInfoActivity.java  PaymentActivity.java  PaymentSuccessfulActivity.java  ProductActivity.java  ProductDetailsActivity.java  ProfileActivity.java  PromotionActivity.java  PromotionBillActivity.java  PromotionBillDetailActivity.java  PromotionDetailsActivity.java  PromotionPlanActivity.java  PublishDateTimeActivity.java  ReelsActivity.java  (+10 more)
app/src/main/java/com/example/friendfield/Adapter/: AllContactAdapter.java  BlockedContactAdapter.java  BuyPlanAdapter.java  CallAdapter.java  ChatProductListAdapter.java  ChatUserAdapter.java  ChatViewPagerAdapter.java  ContactAdapter.java  DetailsDialogAdapter.java  DisplayAllProductAdapter.java  DisplayProductImageAdapter.java  FriendsRequestAdapter.java  GroupProfileAdapter.java  HelpAdapter.java  ImageSliderPagerAdapter.java  LikeAndCommentAdapter.java  MessageAdapter.java  NotificationAdapter.java  ProductDisplayAdapter.java  PromotionHistoryAdapter.java  PromotionNotificationAdapter.java  RecentStatusAdapter.java  ReelsAdapter.java  ReelsCommentAdapter.java  ReelsVideoAdapter.java  SendRequestAdapter.java  TagAdapter.java  UserSelectAdapter.java  UserSelectionAdapter.java  UserSelectionfinalAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/friendfield/Fragment/: BusinessInfoFragment.java  CallsFragment.java  ChatBusinessInfoFragment.java  ChatFragment.java  ChatPersnoalInfoFragment.java  ContactFragment.java  FriendRequestFragment.java  HistoryPromotionFragment.java  MapsFragment.java  MyReelsFragment.java  PersnoalInfoFragment.java  RunningPromotionFragment.java  SendRequestFragment.java
app/src/main/java/com/example/friendfield/Model/: CSRFTokenData.java  CreateGroupModel.java  GroupUserModel.java  HelpModel.java  ImageSliderModel.java  ReelsModel.java  SelecetdUserModel.java  SendOtpModel.java
app/src/main/java/com/example/friendfield/TagView/: CharacterTokenizer.kt  ContactsCompletionView.java  CountSpan.kt  DummySpan.kt  FilteredArrayAdapter.kt  HintSpan.kt  (+8 more)
app/src/main/java/com/festum/festumfield/: BaseActivity.java  CustomSdpObserver.java  MainActivity.java  MyApplication.java  MyReactActivity.java  PackageList.java  RealPathUtil.java  VolleyMultipartRequest.java
app/src/main/res/color/: bottom_tab_selected.xml
app/src/main/res/drawable/: active_dot.xml  back_tabs.xml  backarrow.xml  bg_ellipse_ch_number.xml  bg_rect_round.xml  bg_shadow.xml  bg_tans_replay.xml  bottom_dialog_bg.xml  button_boder.xml  category_chk.xml  ch_number_vector.xml  chat_txt_left_bg.xml  chat_txt_right_bg.xml  chk_cate.xml  chk_cate_done.xml  chk_check.xml  chk_uncheck.xml  circle.xml  contact_icon.xml  cricle_send_btn.xml  dark_mode_icon.xml  dialog_bg.xml  edt_bg.xml  ellipse_4.xml  ellipse_bodar.xml  ellipse_edit_boder.xml  ellipse_thic_boder.xml  female_radio_selector.xml  float_action_done.xml  grey_boader_btn.xml  grey_rectangle_bg.xml  hello.xml  ic_about_icon.xml  ic_add_pro.xml  ic_addimage.xml  ic_age_icon.xml  ic_area_range_icon.xml  ic_audio_call.xml  ic_audio_calling.xml  ic_backup_icon.xml  (+179 more)
app/src/main/res/layout/: access_permission_dialog.xml  activity_add_product.xml  activity_application_permission.xml  activity_apply_coupon.xml  activity_blocked_contact.xml  activity_business_profile.xml  activity_change_number.xml  activity_chat.xml  activity_chat_product_select.xml  activity_chat_user.xml  activity_chat_user_profile.xml  activity_chating.xml  activity_chatting_audio_call.xml  activity_choose_user_promotion.xml  activity_contact_us.xml  activity_conversation.xml  activity_create_business.xml  activity_create_group.xml  activity_create_group_title.xml  activity_create_new_group.xml  activity_create_notification.xml  activity_create_profile.xml  activity_create_reels.xml  activity_display_all_product.xml  activity_display_product_image.xml  activity_edit_group.xml  activity_edit_group_detalis.xml  activity_group_details.xml  activity_group_profile_detalis.xml  activity_help.xml  activity_home.xml  activity_incoming_call.xml  activity_like_and_comment.xml  activity_login.xml  activity_login_verify.xml  activity_main.xml  activity_map.xml  activity_map_location.xml  activity_marketing_notification.xml  activity_message_info.xml  (+139 more)
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  menu_action_mode.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: ic_empty.json  ic_loader.json  loader.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/friendfield/: ExampleUnitTest.java
app/src/test/java/com/festum/festumfield/: ExampleUnitTest.java
(+484 files in other folders)
