plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.friendfield"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'armeabi', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    namespace 'com.example.friendfield'

}

dependencies {
    implementation fileTree(include: ['*.jar', "*.aar"], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.inpossoft:CountryCodePickerProject:2.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'me.bendik.simplerangeview:simplerangeview:0.1.1'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    implementation 'com.kyleduo.switchbutton:library:2.0.3'

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.github.angads25:toggle:1.1.0'

    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'
    implementation "androidx.exifinterface:exifinterface:1.0.0"
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'

    implementation 'com.github.Piyushkapadia31:FFmpeg:1.0.0'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    implementation 'com.otaliastudios:cameraview:2.6.2'

    implementation 'org.apache.poi:poi-ooxml:3.9'

    implementation 'com.amazonaws:aws-android-sdk-s3:2.17.1'
    implementation("com.amazonaws:aws-android-sdk-mobile-client:2.16.+") { transitive = true }
    implementation 'net.gotev:uploadservice:2.1'

    implementation('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.android.exoplayer:exoplayer:2.10.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

    implementation 'com.github.tizisdeepan:videoeditor:1.0.8'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'

    implementation 'com.github.mahimrocky:TagView:1.0.1'
    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'androidx.biometric:biometric:1.2.0-alpha04'

    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
}