plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    namespace 'com.festum.festumfield'

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.festum.festumfield"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //CountryCodePicker
    implementation 'com.github.inpossoft:CountryCodePickerProject:2.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //lottie
    implementation 'com.airbnb.android:lottie:6.0.0'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //GoogleMap
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //OtpView
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    //RangeView
    implementation 'me.bendik.simplerangeview:simplerangeview:0.1.1'
    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    //Switchbutton
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Toggle
    implementation 'com.github.angads25:toggle:1.1.0'

    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    implementation 'com.otaliastudios:cameraview:2.7.2'

    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.21'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'

    implementation 'com.github.mahimrocky:TagView:1.0.1'
    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.14'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation "androidx.lifecycle:lifecycle-runtime:2.6.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.1"
}