plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {

    compileSdk 33

    namespace 'com.festum.festumfield'

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.festum.festumfield"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    //CountryCodePicker
    implementation 'com.github.inpossoft:CountryCodePickerProject:2.0.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.10.16'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //lottie
    implementation 'com.airbnb.android:lottie:6.0.1'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //GoogleMap
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //OtpView
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //RangeView
    implementation 'me.bendik.simplerangeview:simplerangeview:0.1.1'

    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Switchbutton
    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Toggle
    implementation 'com.github.angads25:toggle:1.1.0'

    //Org.apache.poi
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    //IO.socket
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'

    //Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.21'

    //Places
    implementation 'com.google.android.libraries.places:places:3.2.0'

    //TagView
    implementation 'com.github.mahimrocky:TagView:1.0.1'

    //Flexbox
    implementation 'com.google.android:flexbox:1.0.0'

    //Biometric
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    //Android Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //processLifecycle
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'

    //Firebase Notification
    implementation 'com.google.firebase:firebase-messaging:23.2.1'

    //Webrtc
    implementation 'org.webrtc:google-webrtc:1.0.32006'

    /**
     * Rx
     */
    implementation "io.reactivex.rxjava2:rxjava:2.2.18"
    implementation 'io.reactivex:rxandroid:1.2.1'

    /**
     * DI
     */
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    /**
     * Api
     */
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'
    implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'

    /**
     shared preferences helper
     * */
    implementation "com.pixplicity.easyprefs:library:1.9.0"

    /**
     * SDP
     * */
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    /**
     * Permission
     * */
    implementation 'com.karumi:dexter:6.2.3'

    /**
     * Picasso
     * */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /**
     * Pager Dots Indicator
     * */
    implementation 'com.tbuonomo:dotsindicator:4.3'
}

kapt {
    correctErrorTypes true
}