<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_left_for"
        android:icon="@drawable/menu_left_for"
        android:title="Menu left for"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_delete"
        android:icon="@drawable/menu_delete"
        android:title="Delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_edit"
        android:icon="@drawable/menu_edit"
        android:title="Edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_copy"
        android:icon="@drawable/menu_copy"
        android:title="Copy"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_right_for"
        android:icon="@drawable/menu_rigth_for"
        android:title="Menu right for"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_info"
        android:icon="@drawable/menu_info"
        android:title="Info"
        app:showAsAction="always" />

</menu>