<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".Activity.ReelsActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/sp_35"
            android:layout_height="@dimen/sp_35"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:padding="@dimen/margin_6"
            android:src="@drawable/backarrow"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_toRightOf="@+id/ic_back"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/tab_reels"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18" />

        <ImageView
            android:id="@+id/upload_reels_video"
            android:layout_width="@dimen/sp_22"
            android:layout_height="@dimen/sp_22"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/margin_20"
            android:src="@drawable/ic_reels_download" />
    </RelativeLayout>

</RelativeLayout>