<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.HelpActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_56">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_8">

            <ImageView
                android:id="@+id/hp_back_arrow"
                android:layout_width="@dimen/sp_35"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:padding="@dimen/margin_6"
                android:src="@drawable/backarrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@+id/hp_back_arrow"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/help"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_faq1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20">

                <TextView
                    android:id="@+id/faq1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/faq1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <ImageView
                    android:id="@+id/img_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_top_arrow" />

                <ImageView
                    android:id="@+id/img_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:rotation="180"
                    android:src="@drawable/ic_top_arrow"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/txt_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/faq1"
                    android:layout_marginTop="@dimen/margin_10"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/faq_text"
                    android:textSize="@dimen/text_14" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_1"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/bg_grey_color" />

            <RelativeLayout
                android:id="@+id/rl_faq2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20">

                <TextView
                    android:id="@+id/faq2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/faq2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <ImageView
                    android:id="@+id/img_top2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:src="@drawable/ic_top_arrow"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_bottom2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:rotation="180"
                    android:src="@drawable/ic_top_arrow" />

                <TextView
                    android:id="@+id/txt_dis2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/faq2"
                    android:layout_marginTop="@dimen/sp_10"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/faq_text"
                    android:textSize="@dimen/text_14"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_1"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/bg_grey_color" />

            <RelativeLayout
                android:id="@+id/rl_faq3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20">

                <TextView
                    android:id="@+id/faq3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/faq3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <ImageView
                    android:id="@+id/img_top3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_top_arrow"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_bottom3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:rotation="180"
                    android:src="@drawable/ic_top_arrow" />

                <TextView
                    android:id="@+id/txt_dis3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/faq3"
                    android:layout_marginTop="@dimen/sp_10"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/faq_text"
                    android:textSize="@dimen/text_14"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_1"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/bg_grey_color" />

            <RelativeLayout
                android:id="@+id/rl_faq4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20">

                <TextView
                    android:id="@+id/faq4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/faq4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <ImageView
                    android:id="@+id/img_top4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_top_arrow"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_bottom4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:rotation="180"
                    android:src="@drawable/ic_top_arrow" />

                <TextView
                    android:id="@+id/txt_dis4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/faq4"
                    android:layout_marginTop="@dimen/sp_10"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/faq_text"
                    android:textSize="@dimen/text_14"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_1"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/bg_grey_color" />

            <RelativeLayout
                android:id="@+id/rl_faq5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20">

                <TextView
                    android:id="@+id/faq5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/faq5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <ImageView
                    android:id="@+id/img_top5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_top_arrow"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_bottom5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:rotation="180"
                    android:src="@drawable/ic_top_arrow" />

                <TextView
                    android:id="@+id/txt_dis5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/faq5"
                    android:layout_marginTop="@dimen/sp_10"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/faq_text"
                    android:textSize="@dimen/text_14"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_1"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/bg_grey_color" />

            <RelativeLayout
                android:id="@+id/rl_faq6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20">

                <TextView
                    android:id="@+id/faq6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/faq6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <ImageView
                    android:id="@+id/img_top6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_top_arrow"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/img_bottom6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:rotation="180"
                    android:src="@drawable/ic_top_arrow" />

                <TextView
                    android:id="@+id/txt_dis6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/faq6"
                    android:layout_marginTop="@dimen/sp_10"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/faq_text"
                    android:textSize="@dimen/text_14"
                    android:visibility="gone" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_1"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/bg_grey_color" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>