<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PromotionBillActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_56">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_8">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="@dimen/sp_35"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:padding="@dimen/margin_6"
                android:src="@drawable/backarrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@+id/ic_back"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/your_promotion_bill"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@drawable/notification_bg"
                android:padding="@dimen/margin_15">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="@dimen/sp_100dp"
                    android:layout_height="@dimen/sp_56"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="@dimen/sp_3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_noti"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@+id/card"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/festival_offer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_title"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_toRightOf="@+id/card"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="2"
                    android:text="@string/plan_description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_12" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_offer"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@drawable/notification_bg"
                android:padding="@dimen/margin_15">

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/publish_date_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/txt_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_date"
                    android:layout_marginTop="@dimen/margin_5"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/publish_date_time"
                    android:textColor="@color/darkturquoise"
                    android:textSize="@dimen/text_12" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_date_time"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@drawable/edt_bg"
                android:padding="@dimen/margin_15">

                <TextView
                    android:id="@+id/txt_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/apply_coupon"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14" />

                <LinearLayout
                    android:id="@+id/ll_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_apply"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_apply"
                        android:fontFamily="@font/roboto_medium"
                        android:text="30"
                        android:textColor="@color/darkturquoise"
                        android:textSize="@dimen/text_12" />


                    <TextView
                        android:id="@+id/txt_sve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save_30_coupon"
                        android:textColor="@color/darkturquoise"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/remove"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_14"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_apply"
                    android:layout_width="@dimen/sp_9"
                    android:layout_height="@dimen/sp_18"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_apply"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@drawable/notification_bg">

                <RelativeLayout
                    android:id="@+id/rl_noti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15">

                    <ImageView
                        android:id="@+id/img_bell"
                        android:layout_width="@dimen/sp_18"
                        android:layout_height="@dimen/sp_18"
                        android:src="@drawable/ic_notification_bell"
                        app:tint="@color/darkturquoise" />

                    <TextView
                        android:id="@+id/txt_noti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/img_bell"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/notification"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/text_noti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_noti"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_toRightOf="@+id/img_bell"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/noti_price"
                        android:fontFamily="@font/roboto_medium"
                        android:text="₹"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/noti_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_noti"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15">

                    <ImageView
                        android:id="@+id/img_email"
                        android:layout_width="@dimen/sp_18"
                        android:layout_height="@dimen/sp_18"
                        android:src="@drawable/ic_email_icon"
                        app:tint="@color/darkturquoise" />

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/img_email"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_email"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_toRightOf="@+id/img_email"
                        android:fontFamily="@font/roboto_medium"
                        android:text="100 Email ID x 0.06"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/email_price"
                        android:fontFamily="@font/roboto_medium"
                        android:text="₹"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/email_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_email"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15">

                    <ImageView
                        android:id="@+id/img_sms"
                        android:layout_width="@dimen/sp_18"
                        android:layout_height="@dimen/sp_18"
                        android:src="@drawable/ic_conversation_icon"
                        app:tint="@color/darkturquoise" />

                    <TextView
                        android:id="@+id/txt_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toRightOf="@+id/img_sms"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/sms"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_sms"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_toRightOf="@+id/img_sms"
                        android:fontFamily="@font/roboto_medium"
                        android:text="280 Phone Number x 0.18"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/sms_price"
                        android:fontFamily="@font/roboto_medium"
                        android:text="₹"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/sms_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="50"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />

                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sp_1"
                    android:layout_below="@+id/rl_sms"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:background="@drawable/ic_dot_line" />

                <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/total"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/rupe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_toLeftOf="@+id/total_price"
                    android:fontFamily="@font/roboto_medium"
                    android:text="₹"
                    android:textColor="@color/darkturquoise"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_15"
                    android:fontFamily="@font/roboto_medium"
                    android:text="56.4"
                    android:textColor="@color/darkturquoise"
                    android:textSize="@dimen/text_14" />

                <RelativeLayout
                    android:id="@+id/rl_discount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txt_total"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_coupon_discout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:fontFamily="@font/roboto_medium"
                        android:text="30"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/txt_coupon_dis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_coupon_discout"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/discount_coupon"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/discount_price"
                        android:fontFamily="@font/roboto_medium"
                        android:text="₹"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/discount_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginRight="@dimen/margin_15"
                        android:fontFamily="@font/roboto_medium"
                        android:text="16.8"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_14" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sp_1"
                        android:layout_below="@+id/discount_price"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15"
                        android:background="@color/edt_hint" />

                    <TextView
                        android:id="@+id/final_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view1"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginEnd="@dimen/margin_15"
                        android:layout_marginBottom="@dimen/margin_15"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view1"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_toLeftOf="@+id/final_price"
                        android:fontFamily="@font/roboto_medium"
                        android:text="₹"
                        android:textColor="@color/darkturquoise"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/final_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view1"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15"
                        android:fontFamily="@font/roboto_medium"
                        android:text="39.6"
                        android:textColor="@color/darkturquoise"
                        android:textSize="@dimen/text_14" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ads"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_78"
                android:layout_below="@+id/rl_total"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@mipmap/ads" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pay_now"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_50"
                android:layout_below="@+id/rl_ads"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/login_btn_bg"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/pay_now"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>