<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context="com.festum.festumfield.Activity.MarketingNotificationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_56">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_8">

            <ImageView
                android:id="@+id/hp_back_arrow"
                android:layout_width="@dimen/sp_45"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_5"
                android:padding="@dimen/margin_11"
                android:src="@drawable/backarrow" />

            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_toRightOf="@+id/hp_back_arrow">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user"
                    android:layout_width="@dimen/sp_40"
                    android:layout_height="@dimen/sp_40"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_notification_icon" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@+id/img_user"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/u_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/notifications"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/u_name"
                        android:layout_marginTop="@dimen/margin_5"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="@string/advertisement"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_12" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_noti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar_layout"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_20"
        tools:listitem="@layout/item_noti" />

</RelativeLayout>