<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context="com.festum.festumfield.Activity.SelectUserPackageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_56">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_8">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="@dimen/sp_35"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:padding="@dimen/margin_6"
                android:src="@drawable/backarrow" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sp_10"
                android:layout_toRightOf="@+id/ic_back"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/select_package"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_continue"
        android:layout_below="@id/appbar_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_buy_plan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10"
                tools:listitem="@layout/buy_plan_item" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_50"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:background="@drawable/login_btn_bg"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/continue_btn"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16" />
</RelativeLayout>