<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.Contact_Us_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_56">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_8">

            <ImageView
                android:id="@+id/ic_back_arrow"
                android:layout_width="@dimen/sp_35"
                android:layout_height="@dimen/sp_35"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:padding="@dimen/margin_6"
                android:src="@drawable/backarrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@+id/ic_back_arrow"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/conatact_us"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_45"
        android:layout_below="@+id/appbar_layout"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/edt_bg"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/full_name"
        android:imeOptions="actionNext"
        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_15"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/edt_hint"
        android:textSize="@dimen/sp_14" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_45"
        android:layout_below="@+id/full_name"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/edt_bg"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/phone_number"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="10"
        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_15"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/edt_hint"
        android:textSize="@dimen/sp_14" />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_45"
        android:layout_below="@+id/phone_number"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/edt_bg"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/email_id"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_15"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/edt_hint"
        android:textSize="@dimen/sp_14" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_100"
        android:layout_below="@+id/email_id"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/notification_bg"
        android:fontFamily="@font/roboto_regular"
        android:gravity="top"
        android:hint="@string/describe_your_issue"
        android:imeOptions="actionNext"
        android:padding="@dimen/sp_15"
        android:paddingTop="@dimen/sp_15"
        android:textColor="@color/black"
        android:textColorHint="@color/edt_hint"
        android:textSize="@dimen/sp_14" />

    <RelativeLayout
        android:id="@+id/rl_upload"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_85"
        android:layout_below="@+id/description"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/upload_img_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/sp_3">

        <LinearLayout
            android:id="@+id/ll_upload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/sp_16"
                android:layout_height="@dimen/sp_16"
                android:src="@drawable/ic_upload_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/upload_image"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/text_14" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_add_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_50"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:background="@drawable/edt_bg"
        android:backgroundTint="@color/app_color"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16" />

</RelativeLayout>