<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context="com.festum.festumfield.Activity.UserProfileActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/sp_35"
            android:layout_height="@dimen/sp_35"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:padding="@dimen/margin_6"
            android:src="@drawable/backarrow"
            app:tint="@color/white" />

        <RelativeLayout
            android:id="@+id/u_image"
            android:layout_width="@dimen/sp_121"
            android:layout_height="@dimen/sp_121"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/ellipse_bodar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image"
                android:layout_width="@dimen/sp_121"
                android:layout_height="@dimen/sp_121"
                android:src="@drawable/ic_user_img"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/sp_3"
                app:civ_circle_background_color="@color/bg_grey" />

            <RelativeLayout
                android:id="@+id/edit_img"
                android:layout_width="@dimen/sp_30"
                android:layout_height="@dimen/sp_30"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/circle"
                android:backgroundTint="@color/white">

                <ImageView
                    android:layout_width="@dimen/sp_16"
                    android:layout_height="@dimen/sp_16"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/app_color" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/u_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/u_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_15"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/caroline_case"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18" />

        <TextView
            android:id="@+id/u_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/u_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_5"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/caroline"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/u_nickname"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_edit_profile"
                android:layout_width="@dimen/sp_180"
                android:layout_height="@dimen/sp_40"
                android:background="@drawable/icon_bg"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/edit_personal_profile"
                android:textColor="@color/app_color" />

            <LinearLayout
                android:id="@+id/ll_business_product"
                android:layout_width="@dimen/sp_40"
                android:layout_height="@dimen/sp_40"
                android:layout_marginLeft="@dimen/margin_15"
                android:background="@drawable/icon_bg"
                android:backgroundTint="@color/white"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/sp_24"
                    android:layout_height="@dimen/sp_24"
                    android:src="@drawable/ic_business_acimg" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_edit"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:gravity="center">

            <ImageView
                android:id="@+id/ic_fb"
                android:layout_width="@dimen/sp_35"
                android:layout_height="@dimen/sp_35"
                android:src="@drawable/ic_fb_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ic_insta"
                android:layout_width="@dimen/sp_35"
                android:layout_height="@dimen/sp_35"
                android:layout_marginLeft="@dimen/margin_20"
                android:src="@drawable/ic_insta_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ic_twitter"
                android:layout_width="@dimen/sp_35"
                android:layout_height="@dimen/sp_35"
                android:layout_marginLeft="@dimen/margin_20"
                android:src="@drawable/ic_twitter_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ic_linkdin"
                android:layout_width="@dimen/sp_35"
                android:layout_height="@dimen/sp_35"
                android:layout_marginLeft="@dimen/margin_20"
                android:src="@drawable/ic_linkedin_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ic_pinterest"
                android:layout_width="@dimen/sp_35"
                android:layout_height="@dimen/sp_35"
                android:layout_marginLeft="@dimen/margin_20"
                android:src="@drawable/ic_pintrest_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ic_youtube"
                android:layout_width="@dimen/sp_35"
                android:layout_height="@dimen/sp_35"
                android:layout_marginLeft="@dimen/margin_20"
                android:src="@drawable/ic_youtube_icon"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/rectangle_8"
            app:tabIndicatorHeight="@dimen/sp_0"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/app_color"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabTextColor="@color/grey">

        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_1"
            android:layout_below="@+id/tabLayout"
            android:background="@color/bg_grey_color" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view" />
    </RelativeLayout>

</RelativeLayout>