<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_dialog_bg"
    android:orientation="vertical"
    android:padding="@dimen/margin_15">

    <View
        android:id="@+id/v1"
        android:layout_width="@dimen/sp_60"
        android:layout_height="@dimen/sp_5"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edt_bg"
        android:backgroundTint="@color/bg_grey" />

    <ImageView
        android:id="@+id/bottom_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_200"
        android:layout_marginTop="@dimen/margin_10"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>