<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verstion.firstmodule.screens.fragment.MapFragment">

    <RelativeLayout
        android:id="@+id/mapview_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_50"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edt_bg"
            android:elevation="5dp"
            android:layoutDirection="rtl"
            android:theme="@style/AppSearchView"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/search_user_area" />




        <TextView
            android:id="@+id/latlng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10" />

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_bottom"
            tools:context="com.festum.festumfield.Fragment.MapFragment" />

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_70"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="@dimen/sp_27"
                android:layout_height="@dimen/sp_27"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sp_15"
                android:src="@drawable/ic_baseline_location_on_24"
                app:tint="@color/app_color" />

            <TextView
                android:id="@+id/txt_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_location"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/location_ust_be_off"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>

        <!--<AutoCompleteTextView
            android:id="@+id/autoCompleteEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_50"
            android:background="@android:color/white"
            android:hint="Tap your location"
            android:padding="8dp" />-->

    </RelativeLayout>

</FrameLayout>