<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context="com.festum.festumfield.Fragment.HistoryPromotionFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_noti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_20"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/sp_80"
        tools:listitem="@layout/item_noti_history" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/margin_20">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create_notification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_50"
            android:background="@drawable/login_btn_bg"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/create_notification"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />
    </RelativeLayout>

    <include layout="@layout/layout_empty" />

</RelativeLayout>