<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment.ContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_45"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_20"
            android:background="@drawable/back_tabs"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_8"
            android:paddingTop="@dimen/margin_4"
            android:paddingRight="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_4">

            <EditText
                android:id="@+id/edt_search_text"
                android:layout_width="@dimen/sp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_8"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/edt_hint"
                android:textSize="@dimen/text_14" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/sp_25"
                android:layout_height="@dimen/sp_25"
                android:layout_marginLeft="@dimen/margin_5"
                android:adjustViewBounds="true"
                android:padding="@dimen/margin_2"
                android:src="@drawable/ic_baseline_search_24" />

            <ImageView
                android:id="@+id/iv_clear_text"
                android:layout_width="@dimen/sp_25"
                android:layout_height="@dimen/sp_25"
                android:adjustViewBounds="true"
                android:padding="@dimen/margin_2"
                android:src="@drawable/ic_close1"
                android:visibility="gone"
                app:tint="@color/edt_hint" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_5"
                    tools:listitem="@layout/contact_list" />

                <ProgressBar
                    android:id="@+id/idPBLoading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <include layout="@layout/layout_empty" />

</RelativeLayout>