<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_20"
    android:layout_marginTop="@dimen/margin_5"
    android:layout_marginBottom="@dimen/margin_5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_name"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cir_profile_pic"
            android:layout_width="@dimen/dp20"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/dp20"
            android:src="@drawable/girl_image"/>

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_toRightOf="@id/cir_profile_pic"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/text_12"
            android:text="@string/name"
            android:textColor="@color/darkturquoise"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/receivedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_name"
        android:background="@drawable/chat_txt_left_bg"
        android:maxWidth="@dimen/margin_250"
        android:padding="@dimen/margin_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/receivedText"
        android:layout_marginTop="@dimen/margin_5">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:textColor="@color/grey"
            android:textSize="@dimen/sp_10" />

    </RelativeLayout>

</RelativeLayout>