<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textRelative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_5"
    android:layout_marginBottom="@dimen/margin_5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_20"
        android:paddingTop="@dimen/sp_6"
        android:paddingBottom="@dimen/sp_6"
        android:visibility="visible">

        <TextView
            android:id="@+id/sendTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="64dp"
            android:background="@drawable/chat_txt_right_bg"
            android:maxWidth="@dimen/margin_250"
            android:padding="@dimen/margin_10"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sendTxt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_5">

            <TextView
                android:id="@+id/sendTxtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp_10" />

            <ImageView
                android:id="@+id/sendTxtSeen"
                android:layout_width="@dimen/sp_16"
                android:layout_height="@dimen/sp_16"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_toRightOf="@id/sendTxtTime"
                android:src="@drawable/ic_unseen" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingTop="@dimen/sp_6"
        android:paddingBottom="@dimen/sp_6"
        android:layout_marginBottom="@dimen/margin_10"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/recive_pro_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/reciveImgUser"
                android:layout_width="@dimen/sp_20"
                android:layout_height="@dimen/sp_20"
                android:layout_centerVertical="true"
                android:src="@drawable/girl_image" />

            <TextView
                android:id="@+id/reciveUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_toRightOf="@id/reciveImgUser"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/name"
                android:textColor="@color/app_color"
                android:textSize="@dimen/text_12"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/reciveTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recive_pro_name"
            android:background="@drawable/chat_txt_left_bg"
            android:maxWidth="@dimen/margin_250"
            android:padding="@dimen/margin_10"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reciveTxt"
            android:layout_marginTop="@dimen/margin_5">

            <TextView
                android:id="@+id/reciveTxtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp_10" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>