<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_20"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_marginRight="@dimen/margin_20"
    android:layout_marginBottom="@dimen/margin_10"
    android:background="@color/app_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/call_user_profile"
        android:layout_width="@dimen/sp_50"
        android:layout_height="@dimen/sp_50"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_user_img" />

    <TextView
        android:id="@+id/call_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_toRightOf="@+id/call_user_profile"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@+id/call_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_user_name"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_toRightOf="@+id/call_user_profile"
        android:src="@drawable/ic_call_outgoing" />

    <TextView
        android:id="@+id/txt_call_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_user_name"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_toRightOf="@+id/call_img"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/call_time"
        android:textColor="@color/grey"
        android:textSize="@dimen/sp_12" />

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="@dimen/sp_25"
        android:layout_height="@dimen/sp_25"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/margin_5"
        android:src="@drawable/ic_baseline_close_20" />

    <ImageView
        android:id="@+id/img_video"
        android:layout_width="@dimen/sp_24"
        android:layout_height="@dimen/sp_16"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_toLeftOf="@+id/img_close"
        android:src="@drawable/ic_video_call_icon"
        app:tint="@color/app_color" />

</RelativeLayout>