<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#000"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bottomView"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_10"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_like_boder"
                android:layout_width="@dimen/sp_20"
                android:layout_height="@dimen/sp_20"
                android:src="@drawable/ic_reel_like_boder" />

            <TextView
                android:id="@+id/txt_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:fontFamily="@font/roboto_medium"
                android:text="36.4K"
                android:textColor="@color/white"
                android:textSize="@dimen/text_10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_comment"
                android:layout_width="@dimen/sp_20"
                android:layout_height="@dimen/sp_20"
                android:src="@drawable/ic_reel_comment" />

            <TextView
                android:id="@+id/txt_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/price"
                android:textColor="@color/white"
                android:textSize="@dimen/text_10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_send"
                android:layout_width="@dimen/sp_20"
                android:layout_height="@dimen/sp_20"
                android:src="@drawable/ic_reel_send" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="@dimen/sp_24"
                android:layout_height="@dimen/sp_24"
                android:scaleType="center"
                android:src="@drawable/ic_reel_more" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="@dimen/sp_40"
            android:layout_height="@dimen/sp_40"
            android:src="@drawable/ic_user_img" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_user">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />


        </RelativeLayout>

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_toRightOf="@+id/img_user"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/time"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12" />

        <TextView
            android:id="@+id/txt_detalis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_time"
            android:layout_marginTop="@dimen/margin_15"
            android:fontFamily="@font/roboto_regular"
            android:lineSpacingExtra="@dimen/margin_5"
            android:text="@string/noti_des"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12" />

    </RelativeLayout>


</RelativeLayout>