<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/relative"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/margin_20"
    android:layout_marginTop="@dimen/margin_5"
    android:layout_marginBottom="@dimen/margin_5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="@dimen/margin_250"
        android:layout_height="@dimen/margin_250"
        android:layout_alignParentRight="true"
        android:background="@drawable/chat_txt_right_bg">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="@dimen/margin_230"
            android:layout_height="@dimen/margin_230"
            android:layout_centerInParent="true"
            android:padding="@dimen/margin_10"
            app:cardCornerRadius="@dimen/margin_5">

            <ImageView
                android:id="@+id/right_send_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_img" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_below="@id/rel_top">

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/grey"
            android:text="@string/time" />

        <ImageView
            android:id="@+id/iv_seen"
            android:layout_width="@dimen/sp_16"
            android:layout_height="@dimen/sp_16"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_toRightOf="@id/txt_time"
            android:src="@drawable/ic_seen" />
    </RelativeLayout>
</RelativeLayout>